<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.kro.ezcommand.old.gui.a_selectProject.FirstGUIController">
    <children>
        <SplitPane dividerPositions="0.6609195402298851" orientation="VERTICAL" prefHeight="700.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="196.0" prefWidth="598.0">
               <children>
                  <Circle fill="#beffce" layoutX="299.0" layoutY="80.0" radius="66.0" stroke="#049a09" strokeType="INSIDE" />
                  <Text fx:id="EZCommand" layoutX="207.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Program launching...">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Text>
                  <Text fx:id="version" fill="#8a8a8a" layoutX="267.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Getting Version Data..." />
               </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="119.0" prefWidth="598.0">
                    <children>
                            <Button fx:id="newProject" alignment="CENTER" contentDisplay="CENTER" layoutX="181.0" layoutY="6.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="236.0" text="새 프로젝트 만들기" textAlignment="CENTER" />
                            <Button alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="233.0" layoutY="79.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="132.0" text="기존 프로젝트 열기" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
