# EZCommand

./: .gitignore  Commits.txt  README.md  README_KR.md  build.gradle  scenicView.properties  settings.gradle
MC_Java_1.16.5/src/kr/kro/hurdoo/: TestWeather.java  TestWeatherBlock.java  TestWeatherType.java
ezcommand-program/: build.gradle
ezcommand-program/src/main/java/kr/kro/ezcommand/: EZCommand.java  EZProject.java  Main.java  MainExecutor.java
ezcommand-program/src/main/java/kr/kro/ezcommand/engine/: EZTab.java
ezcommand-program/src/main/java/kr/kro/ezcommand/engine/minecraft/: Edition.java  EntitySelector.java  EntityType.java  Gamemode.java
ezcommand-program/src/main/java/kr/kro/ezcommand/engine/parser/: EZBlock.java  EZBlockElement.java  EZBlockElementTemplate.java  EZBlockTemplate.java  EZElementContainer.java  NBT.java  TextLabel.java
ezcommand-program/src/main/java/kr/kro/ezcommand/engine/parser/ezc/: EZBlockElementParser.java  EZBlockParser.java  YAMLParser.java
ezcommand-program/src/main/java/kr/kro/ezcommand/engine/parser/file/: EZBlockElementParser.java  EZBlockParser.java  EZData.java  EZDataParser.java  FileLoader.java  FileParser.java  NBTParser.java  YAMLParser.java
ezcommand-program/src/main/java/kr/kro/ezcommand/old/gui/: FirstGUICreator.java  MainExecutor.java  ProgramInfo.java  StageManager.java
ezcommand-program/src/main/java/kr/kro/ezcommand/old/gui/a_selectProject/: FirstGUIController.java
ezcommand-program/src/main/java/kr/kro/ezcommand/old/gui/b_main/: BlockListGUIController.java  MainStageController.java
ezcommand-program/src/main/java/kr/kro/ezcommand/old/gui/b_main/blocks/Attribute/: AttributeModifierAddController.java
ezcommand-program/src/main/java/kr/kro/ezcommand/old/gui/b_main/blocks/kill/: KillController.java
ezcommand-program/src/main/java/kr/kro/ezcommand/old/gui/b_main/blocks/onFunction/: onFunctionController.java
ezcommand-program/src/main/java/kr/kro/ezcommand/old/gui/b_main/blocks/weather/: WEATHERController.java
ezcommand-program/src/main/java/kr/kro/ezcommand/old/gui/c_save/: toDatapackController.java
ezcommand-program/src/main/java/kr/kro/ezcommand/old/inner/: EZBlockType.java  EZMcfunction.java  EZProject.java
ezcommand-program/src/main/java/kr/kro/ezcommand/old/inner/EZBlocks/: AttributeModifierAdd.java  EffectGive.java  Kill.java  WEATHER.java
ezcommand-program/src/main/java/kr/kro/ezcommand/old/inner/Types/: Attribute.java  Effect.java  Selector.java
ezcommand-program/src/main/java/kr/kro/ezcommand/ui/: BlockList.java  UISupport.java
ezcommand-program/src/main/java/kr/kro/ezcommand/ui/fxml/: MainStageMenuBarController.java
ezcommand-program/src/main/java/kr/kro/ezcommand/ui/stage/: MainStage.java
ezcommand-program/src/main/java/kr/kro/ezcommand/ui/util/: AutoCompleteBox.java
ezcommand-program/src/main/resources/MC_Java_1.16.5/: ezpack.yml
ezcommand-program/src/main/resources/MC_Java_1.16.5/data/entity/: entity.json  zombie.json
ezcommand-program/src/main/resources/MC_Java_1.16.5/data/ezblock/: datapack_enable_disable.json  test.json  title.json
ezcommand-program/src/main/resources/MC_Java_1.16.5/data/nbt/entity/: Air.json  FallDistance.json  Glowing.json  Invulnerable.json  Motion.json
ezcommand-program/src/main/resources/css/: ErrorableTextField.css  Font.css  bootstrap3.css
ezcommand-program/src/main/resources/kr/kro/ezcommand/old/gui/b_main/: MainStage.fxml  NewFile.fxml
ezcommand-program/src/main/resources/kr/kro/ezcommand/old/gui/b_main/blocks/effect/: Effect.fxml
ezcommand-program/src/main/resources/kr/kro/ezcommand/old/gui/b_main/blocks/kill/: Kill.fxml
ezcommand-program/src/main/resources/kr/kro/ezcommand/old/gui/b_main/blocks/onFunction/: onFunction.fxml
ezcommand-program/src/main/resources/kr/kro/ezcommand/old/gui/c_save/: toDatapack.fxml
gradle/wrapper/: gradle-wrapper.properties
je-1165/: build.gradle
je-1165/src/main/java/kr/kro/hurdoo/je1165/: PluginMain.java
je-1165/src/main/resources/: RawJsonTextFormat_TextEditor.fxml  ezplugin.yml
libs/: pom.xml
src/main/java/: module-info.java
src/main/java/kr/kro/ezcommand/: EZProject.java  Main.java  MainExecutor.java
src/main/java/kr/kro/ezcommand/engine/: EZGroup.java  EZTab.java
src/main/java/kr/kro/ezcommand/engine/javaloader/: EZPack.java  PluginLoader.java
src/main/java/kr/kro/ezcommand/engine/minecraft/: EntitySelector.java
src/main/java/kr/kro/ezcommand/engine/parser/: EZBlock.java  EZBlockElement.java  FileParser.java
src/main/java/kr/kro/ezcommand/old/gui/: MainExecutor.java
src/main/java/kr/kro/ezcommand/ui/: BlockList.java  RJTFPane.java
src/main/resources/MC_Java_1.16.5/: ezpack.yml
src/main/resources/MC_Java_1.16.5/data/entity/: entity.json
src/main/resources/MC_Java_1.16.5/data/ezblock/: weather.json
src/main/resources/MC_Java_1.16.5/data/nbt/: Air.json  CustomName.json  CustomNameVisible.json  FallDistance.json  Fire.json  Glowing.json
src/main/resources/MC_Java_1.16.5/data/nbt/entity/: CustomName.json  CustomNameVisible.json  Fire.json
src/main/resources/css/: EZBlock.css  ErrorableTextField.css
src/main/resources/files/: datapack_enable_disable.json  rjtf.txt  title.json  weather.json
src/main/resources/files/data/entity/: entity.json
src/main/resources/files/data/nbt/: Air.json  CustomName.json  CustomNameVisible.json  FallDistance.json  Fire.json  Glowing.json
src/main/resources/fxml/: MainStage_MenuBar.fxml  RawJsonTextFormat_TextEditor.fxml
wiki/: Number.md
(+57 files in other folders)
