plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.12.0'
    id 'application'
}

compileJava.options.encoding = 'UTF-8'

group 'kr.kro.ezcommand'
version 'Beta-0.10'

repositories {
    mavenCentral()
    //mavenLocal()
    jcenter()
}

dependencies {
    // compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile files('libs/json-simple-1.1.1.jar')
    implementation 'org.jetbrains:annotations:19.0.0'
    // testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation ('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    compile "org.openjfx:javafx-fxml:11.0.1"
    compile 'org.apache.logging.log4j:log4j-core:2.11.1'
    compile files('libs/scenicview.jar')

    implementation 'org.controlsfx:controlsfx:11.1.0'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.6'
    compile 'com.cathive.fonts:fonts-fontawesome:3.2.1.0'
}

/*configurations {
    compileOnly {
        exclude group: 'org.hamcrest', module: 'junit'
    }
}*/

javafx {
    version =  "14"
    modules = [ 'javafx.controls', 'javafx.base', 'javafx.graphics', 'javafx.fxml', 'javafx.swing', 'javafx.web']
}

jar {
    manifest {
        attributes 'Main-Class': 'kr.kro.ezcommand.MainExecutor'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
mainClassName = "$moduleName/kr.kro.ezcommand.MainExecutor"
//mainClassName = "kr.kro.ezcommand.MainExecutor"

jlink {
    /*options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'hellofx'
        jvmArgs = ['-Dlog4j.configurationFile=./log4j2.xml']
    }*/
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'helloFX'
    }
    forceMerge('log4j-api')
    jpackage {
        if (org.gradle.internal.os.OperatingSystem.current().windows) {
            installerOptions += ['--win-per-user-install', '--win-dir-chooser', '--win-menu', '--win-shortcut']
        }
    }
}

//sourceSets.main.resources {
//    srcDirs = ["src/main/java"]; //assume that your java classes are inside this path
//    exclude "**/*.java"
//}

//mainClassName = 'kr.kro.ezcommand.MainExecutor'
