.button.pressed { -fx-background-color: ghostwhite; }

.button, .toggle-button {
    -fx-background-position: center;
    -fx-background-repeat: no-repeat;
}

.button.loadfile { -fx-background-image: url(loadfile.png); }
.button.savefile { -fx-background-image: url(savefile.png); }
.button.undo { -fx-background-image: url(undo.png); }
.button.redo { -fx-background-image: url(redo.png); }
.button.cut { -fx-background-image: url(cut.png); }
.button.copy { -fx-background-image: url(copy.png); }
.button.paste { -fx-background-image: url(paste.png); }
.button.bold { -fx-background-image: url(bold.png); }
.button.italic { -fx-background-image: url(italic.png); }
.button.underline { -fx-background-image: url(underline.png); }
.button.strikethrough { -fx-background-image: url(strikethrough.png); }
.button.insertimage { -fx-background-image: url(insertimage.png); }
.button.increaseIndent { -fx-background-image: url(increaseIndent.png); }
.button.decreaseIndent { -fx-background-image: url(decreaseIndent.png); }

.toggle-button.align-left { -fx-background-image: url(align-left.png); }
.toggle-button.align-center { -fx-background-image: url(align-center.png); }
.toggle-button.align-right { -fx-background-image: url(align-right.png); }
.toggle-button.align-justify { -fx-background-image: url(align-justify.png); }
